<settings>
	<category label="General">
		<setting id="enabled" label="30108" type="bool" default="true"/>
		<setting id="log_level" label="Log level" type="enum" values="NONE|ERROR|INFO|DEBUG" default="1"/>
		<setting label="30115" type="lsep"/>
		<setting id="turnSubsOn" label="30113" type="bool" default="true"/>
		<setting id="turnSubsOff" label="30114" type="bool" default="false"/>
		<setting id="useFilename" label="30116" type="bool" default="false"/>
		<setting label="30117" type="text" id="filenameRegex" default="audiostream[_|.|-]*\d+|subtitle[_|.|-]*\d+" visible="false"/>
		<setting id="delay" label="30112" type="number" default="300"/>
		<setting id="pause" label="30109" type="bool" default="false" visible="false"/>
	</category>
	
	<category label="30104">
		<setting id="enableAudio" label="30107" type="bool" default="false"/>
		<setting type="sep"/>
		<setting id="AudioLang01" type="enum" label="30101" default="44" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246|30248" />
		<setting type="sep"/>
		<setting id="AudioLang02" type="enum" label="30102" default="44" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246|30248" />
		<setting type="sep"/>
		<setting id="AudioLang03" type="enum" label="30103" default="44" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246|30248" />
		<setting type="sep"/>
		<setting label="30118" type="text" id="CustomAudio" default=""/>
	</category>
	<category label="30105">
		<setting id="enableSub" label="30107" type="bool" default="true"/>
		<setting type="sep"/>
		<setting id="SubLang01" type="enum" label="30101" default="43" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246|30248" />
		<setting type="sep"/>
		<setting id="SubLang02" type="enum" label="30102" default="43" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246|30248" />
		<setting type="sep"/>
		<setting id="SubLang03" type="enum" label="30103" default="43" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246|30248" />
		<setting type="sep"/>
		<setting label="30119" type="text" id="CustomSub" default=""/>
	</category>
		<category label="30106">
		<setting id="enableCondSub" label="30107" type="bool" default="true"/>
		<setting type="sep"/>
		<setting id="CondAudioLang01" type="enum" label="30110" default="43" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246|30248" />
		<setting id="CondSubLang01" type="enum" label="30111" default="44" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246|30248" />
		<setting type="sep"/>
		<setting id="CondAudioLang02" type="enum" label="30110" default="43" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246|30248" />
		<setting id="CondSubLang02" type="enum" label="30111" default="44" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246|30248" />
		<setting type="sep"/>
		<setting id="CondAudioLang03" type="enum" label="30110" default="43" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246|30248" />
		<setting id="CondSubLang03" type="enum" label="30111" default="44" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246|30248" />
		<setting type="sep"/>
		<setting label="30120" type="text" id="CustomCondSub" default=""/>
	</category>	
</settings>
